{
  "name": "plantao",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "git push origin main && echo 'Pages will auto-build on push. Check Dashboard for status.'"
  },
  "dependencies": {
    "next": "latest",
    "openai": "^6.39.1",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest",
    "wrangler": "^4.96.0"
  }
}
